spring.application.name=Spring-Security-Learning

#spring username and password
spring.security.user.name=pihu
spring.security.user.password=pihu
spring.security.user.roles=ADMIN,GUEST
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO

#JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Filter logs
#logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

